# Rubellite

Rubellite/: Rubellite.sln
Rubellite/Rubellite.Domain.Core/: ApplicationUser.cs  Ticket.cs
Rubellite/Rubellite.Domain.Interfaces/: ITicketRepository.cs  Rubellite.Domain.Interfaces.csproj
Rubellite/Rubellite.Infrastructure.Business/: Rubellite.Infrastructure.Business.csproj  TicketService.cs
Rubellite/Rubellite.Infrastructure.Business/Accounts/: AccountsManagementService.cs  TokenBuilder.cs  TokenHelper.cs
Rubellite/Rubellite.Infrastructure.Common/: Rubellite.Infrastructure.Common.csproj
Rubellite/Rubellite.Infrastructure.Data/: Rubellite.Infrastructure.Data.csproj  RubelliteContext.cs
Rubellite/Rubellite.Infrastructure.Data/DbContext/: RubelliteContext.cs  RubelliteContextDesignFactory.cs
Rubellite/Rubellite.Infrastructure.Data/EntityConfigurations/: TicketConfiguration.cs
Rubellite/Rubellite.Infrastructure.Data/Migrations/: 20220730151747_Init.Designer.cs  20220730151747_Init.cs  20220731150056_Init.Designer.cs  20220731150056_Init.cs  RubelliteContextModelSnapshot.cs
Rubellite/Rubellite.Infrastructure.Data/Repositories/: TicketRepository.cs
Rubellite/Rubellite.Services.Core/: Rubellite.Services.Core.csproj
Rubellite/Rubellite.Services.Core/Accounts/: IAccountsManagementService.cs  ITokenBuilder.cs
Rubellite/Rubellite.Services.Core/Accounts/DTOs/: AuthenticationResult.cs  TokenModel.cs  UserCredentials.cs
Rubellite/Rubellite.Services.Core/Authorization/: CustomClaimTypes.cs  RubelliteCustomClaims.cs  RubelliteRoles.cs  RubelliteRolesConfigurations.cs
Rubellite/Rubellite.Services.Core/ConfigurationOptionsModels/: DatabaseSettings.cs  JwtSettings.cs
Rubellite/Rubellite.Services.Core/Exceptions/: InputModelException.cs
Rubellite/Rubellite.Services.Interfaces/: ITicketService.cs  Rubellite.Services.Interfaces.csproj
Rubellite/Rubellite.Services.Interfaces/Accounts/: IAccountsManagementService.cs  ITokenHelper.cs
Rubellite/Rubellite.WebApp/: Program.cs  Rubellite.WebApp.csproj  WeatherForecast.cs
Rubellite/Rubellite.WebApp/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Rubellite/Rubellite.WebApp/Controllers/: WeatherForecastController.cs
Rubellite/Rubellite.WebApp/Controllers/V1/: AccountsController.cs
Rubellite/Rubellite.WebApp/Core/Attributes/: AdminAuthorizationAttribute.cs  AuthorizeAttribute.cs
Rubellite/Rubellite.WebApp/Properties/: launchSettings.json
