<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Npgsql" Version="6.0.5" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubellite.Infrastructure.Business\Rubellite.Infrastructure.Business.csproj" />
      <ProjectReference Include="..\Rubellite.Infrastructure.Data\Rubellite.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Rubellite.Services.Core\Rubellite.Services.Core.csproj" />
      <ProjectReference Include="..\Rubellite.Services.Interfaces\Rubellite.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Exceptions" />
    </ItemGroup>

</Project>
